{
  "name": "@seta/module-sdk",
  "version": "0.0.1",
  "private": true,
  "description": "Frontend module manifest contract — NavManifest, NavItem types consumed by the apps/web shell and by per-module web packages.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@seta/shared-config": "workspace:^",
    "@types/react": "^19.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  }
}
