{
  "name": "@seta/copilot-sdk",
  "version": "0.0.1",
  "private": true,
  "description": "Agent-tool contract — defineCopilotTool, SessionLike, RequestContext type re-exports. Modules build agent tools against this contract without depending on the Mastra runtime.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@seta/shared-config": "workspace:^",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
